.check
  display: flex
  justify-content: center
  flex-wrap: wrap
  +margin-top(2)

.check__text
  white-space: nowrap
  +font-size(smallprint)
  &::before
    content: "✓"
    +horizontal-margin(0.5)

.check__icons
  width: 30px
  height: 30px
  padding: 5px

@media only screen and (min-width: 1000px)
  .check
    justify-content: center

  .check__icons
    width: 35px
    height: 35px
