.eform
  display: inline-flex
  font-family: $heading-font-family
  font-weight: 400
  max-width: 100%
  justify-content: flex-end
  width: 50%

  input, select
    position: relative
    border: none
    border-radius: 3px
    background-color: $light-bg-color
    padding: 0.7rem 1rem
    flex: 1

  button[type=submit]
    border: none
    border-left:  2px solid $base-body-color
    border-radius: 0
    cursor: pointer
    background-color: $base-body-color
    color: white
    +font-size(smallprint)
    font-weight: 500
    +horizontal-padding(2)
    &:hover
      background-color: $raspberry
      transition: $transition

@media only screen and (min-width: 1000px)
  .eform
    input, select
      flex: 1
