.footer
  background-color: $light-bg-color

.footer__container
  +wrap

.footer__text
  font-family: $body-font-family
  font-weight: 400

.footer__list
  display: flex
  justify-content: center

.footer__icon
  fill: white
  &:hover
    fill: $raspberry

.footer__link
  color: white
  font-family: $body-font-family
  font-weight: 400
  text-decoration: underline
  margin: 0 3px
  &:hover
    text-decoration: none

@media only screen and (min-width: 1000px)
  .footer
