.form
  border: 2px solid $base-body-color
  border-radius: 3px
  margin-bottom: $grid-gutter
  font-weight: 400
  padding: 30px
  max-width: 500px
  margin: 0 auto
  text-align: center

  label
    display: block
    +margin-bottom(2)

  input, select
    position: relative
    border: none
    border-radius: 0
    background-color: #fff
    padding: 0.7rem 1rem
    width: 60%
    border-bottom: 1px dashed $base-body-color

  textarea
    border: 1px solid $light-body-color
    +margin-bottom(2)
    border-radius: 3px
