.half
  flex-direction: row
  align-items: center
  flex-basis: 50%
  +font-size(gamma)
  text-align: left
  position: relative
  display: flex
  flex-direction: row
  +font-size(regular)
  justify-content: space-between
  div
    width: 50%
    margin: 0

.half__title
  +font-size(beta)
  +font-size(alpha)
  font-weight: 700
  line-height: 1.2
  letter-spacing: -1.4px
  +margin-bottom(2)
  +padding-right(4)

.half__text
  +font-size(gamma)
  +padding-right(4)

// desktop first
@media only screen and (max-width: 900px)
  .half
    flex-direction: column
    text-align: center
    div
      width: 100%
    div:first-child
      +margin-bottom(2)

  .half__title
    +padding-right(0)

  .half__text
    +padding-right(0)
