.header
  +padding-top(10)
  +padding-bottom(10)
  position: relative

.header__title
  +heading-font-family
  +font-size(bigger)
  text-align: center
  font-weight: 700
  max-width: 490px
  +margin-bottom(3)
  line-height: 1em
  text-align: left
  letter-spacing: -1.4px
  span
    transition: $transition
    color: $primary-color

  &:hover
    span
      transition: $transition
      color: $peach

.header__subtitle
  +font-size(alpha)
  line-height: 1em
  letter-spacing: -1.4px
  text-align: left
  max-width: 40%

@media only screen and (min-width: 900px)
  .header
    +padding-top(12)
    +padding-bottom(6)

  .header__title
    +font-size(huge)
    max-width: 680px

  .header__subtitle
    +font-size(alpha)

@media only screen and (max-width: 600px)
  .header__title
    max-width: none

  .header__subtitle
    max-width: none
