.lyket__like
  font-size: 40px

.lyket__clap
  font-size: 30px

.lyket__updown
  font-size: 25px

@media only screen and (min-width: 1000px)
  .lyket__container
    +center

  .lyket__like
    font-size: 50px

  .lyket__clap
    font-size: 40px

  .lyket__updown
    font-size: 35px
