.navbar
  +padding(1.5)
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  z-index: 1

.navbar__toggler
  display: block
  width: 35px
  height: 35px

.navbar__link
  text-decoration: none
  display: block

.navbar__pane
  display: block
  +margin-top(2)

  .navbar__pane__link
    display: block
    text-decoration: none
    p
      font-weight: normal
    +margin-bottom(1)
    &:last-child
      margin-bottom: 0
    strong
      font-weight: bold
      text-decoration: none
    &:hover
      strong
        text-decoration: underline

.navbar__logo
  font-size: 0
  width: 42px
  height: 42px
  display: block
  background-size: contain
  background-repeat: no-repeat
  background-image: url("/logo192.png")
  a
    display: block
    text-decoration: none
    width: 100%
    height: 100%

.navbar__container
  display: none
  position: fixed
  top: 0
  right: 0
  left: 0
  height: 100vh
  font-weight: bold
  background-color: white
  text-align: center
  flex-direction: column
  justify-content: space-evenly
  box-sizing: border-box
  align-items: center

.navbar__container--visible
  @extend .navbar__container
  display: flex

@media only screen and (min-width: 1000px)
  .navbar
    max-width: 950px
    margin: 0 auto
    +padding(0)

  .navbar__container
    position: static
    height: auto
    +font-size(regular)
    font-weight: 400
    display: inline-block

  .navbar__toggler
    display: none

  .navbar__item
    display: inline-block
    +margin-left(3)
    +margin-bottom(0)

  .navbar__link
    position: relative
    z-index: 0
    text-decoration: none
    &:after
      content: ''
      display: block
      background-color: $base-body-color
      height: 1px
      margin: 0 auto
      position: absolute
      left: 0
      right: 0
      bottom: 0
      z-index: -1
      transition: $transition
      width: 0%

    &:hover
      text-decoration: none
      &:after
        width: 100%

  .navbar__pane
    display: none
    position: absolute
    left: -50px
    +padding(2)
    border-left: 8px solid $raspberry
    border-radius: 5px
    text-align: left
    box-shadow: 2px 1px 20px rgba(0, 0, 0, 0.1)
    min-width: 300px
    background: white
    z-index: 2
    +margin-top(0)

  .navbar__group
    position: relative
    z-index: 1

    &:hover
      .navbar__pane
        display: flex
        flex-direction: column

@media only screen and (min-width: 800px)
  .navbar__logo
    +font-size(big)
    width: auto
    height: auto
    text-decoration: none
    font-weight: bold
    background-image: linear-gradient(0deg, $base-body-color 61%, $green 60%)
    background-position: 0% 0%
    background-size: 200%
    background-origin: content-box
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    text-decoration: none
