.page
  position: relative
  background-color: white
  +font-size(regular)
  +vertical-padding(2)

.page__section
  +wrap
  position: relative

.page__section--gradient
  +padding-top(2)
  &::before
    content: ""
    transform: skewY(4deg)
    +position(absolute, 0 0 0 0)
    background: $light-gradient
    height: 200px

.page__section--primary
  &::before
    content: ""
    transform: skewY(-4deg)
    +position(absolute, 0 0 0 0)
    background: $light-blue-gradient
    height: 200px

.page__container
  +vertical-padding(4)

.page__title
  text-align: center
  position: relative
  font-weight: 700
  +font-size(alphaplus)
  +heading-font-family
  max-width: 750px
  margin: 0 auto
  background: white
  border-radius: 10px
  +padding-top(4)
  +horizontal-padding(2)
  +margin-bottom(6)
  line-height: 1.2

.page__text
  +wrap-tight
  +font-size(regular)
  font-weight: regular
  +margin-bottom(3)

.page__kicker
  text-transform: uppercase
  color: $light-body-color
  text-align: center
  font-weight: 500

@media only screen and (min-width: 1000px)
  .page
    +vertical-padding(6)

  .page__title
    +font-size(big)

  .page__text
    +font-size(gamma)
    +margin-bottom(6)

  .page__section--gradient
    &::before
      content: ""
      transform: skewY(2deg)
      +position(absolute, 10px 0 0 0)
      background: $light-gradient
      height: 200px

  .page__section--primary
    &::before
      content: ""
      transform: skewY(2deg)
      +position(absolute, 10px 0 0 0)
      background: $light-blue-gradient
      height: 200px
