.q-a
  display: flex
  align-items: flex-start
  +margin-bottom(7)
  justify-content: space-between

.q-a__question
  +padding-right(2)
  width: 30%
  +font-size(beta)
  line-height: 1.2
  +heading-font-family

.q-a__answer
  width: 60%
  +body-font-family
