.shbox
  +font-size(regular)
  box-shadow: $shadow
  border-radius: 3px
  padding: 30px
  border-radius: 3px
  margin: 0 auto
  text-align: left
  background-color: white
  min-height: 160px
  max-width: 500px
  +margin-bottom(3)
  &:last-child
    +margin-bottom(0)

@media only screen and (min-width: 1000px)
  .shbox
    // width: 450px
