.stripes
  +vertical-margin(2)
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  text-align: left

.stripe__item
  align-items: center
  width: 47%
  display: flex
  +margin-bottom(4)

.stripe__left
  flex: 0 0 70px
  +margin-right(2)

.stripe__title
  +heading-font-family
  +font-size(beta)
  font-weight: bold
  +margin-bottom(1)


@media only screen and (max-width: 700px)
  .stripes
    display: block
    text-align: center

  .stripe__item
    display: block
    width: 85%
    margin: 0 auto
    +margin-bottom(4)

  .stripe__left
    +margin-right(0)
