.tile
  +vertical-margin(2)
  +font-size(gamma)
  font-weight: 500
  a
    text-decoration: none
    &:hover
      text-decoration: underline


.tile--center
  text-align: center

.tile__container
  text-align: left
