.banner
  background-color: $light-button-color
  padding: 10px 20px
  font-family: $body-font-family
  text-align: center
  a
    margin-left: 5px
    
.banner__container
  max-width: 840px
  margin: 0 auto
  display: inline-flex

.banner__icon
  margin-right: 5px
  font-size: 18px
