.card
  margin-bottom: $grid-gutter

.card__item
  display: flex
  align-items: center
  justify-content: space-between
  border-radius: 3px
  font-family: $heading-font-family
  font-weight: 700
  line-height: 1
  position: relative
  color: $base-body-color
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
  margin-bottom: 1rem
  cursor: pointer
  transition: all 200ms ease-out
  a
    text-decoration: none
  &:hover
    .card__bullet
      transition: all 200ms ease-out
      padding-left: 15px

.card__link
  flex: 1
  background-color: white
  padding: 20px 20px
  &:hover
    background-color: rgba($background-color, 0.5)

.card__bullet
  align-self: stretch
  padding: 20px 10px
  background-color: $light-button-color

.card__action
  padding: 20px 20px
  &:hover
    color: $alert-color

.card__title
  font-size: 20px
  margin-bottom: $grid-gutter

.card__due
  font-size: 15px
  font-weight: 400
