.chart
  // margin-top: $grid-gutter
  border-radius: 3px
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
  padding: 10px
  margin-bottom: $grid-gutter

#chart-1
  height: auto !important

.highcharts-axis-labels text
  font-family: $body-font-family
  font-size: 15px

.highcharts-root
  max-width: 100%
