.dropdown
  position: relative

.dropdown__box
  display: none
  position: absolute
  top: 0
  right: 0
  left: 0
  font-family: $heading-font-family
  font-weight: 400
  text-align: left
  position: absolute
  border: 1px solid rgb(153, 153, 153)
  z-index: 2
  background-color: white

.dropdown__trigger
  span
    margin: 0 5px
    cursor: pointer
