.highlight
  display: inline-block
  transform: rotate(-1deg)
  position: relative
  left: calc(10px * -1)
  z-index: 0
  background-color: $accent-color
  padding: 0 calc(10px * 2)
  border-radius: 3px
  *
    transform: rotate(1deg)

.highlight__container
  text-align: center
  margin-bottom: $grid-gutter-mobile * 3
  
.highlight--medium
  font-size: 45px
  font-weight: bold

.highlight--big
  font-size: 50px
  font-weight: bold

.highlight--small
  font-size: 25px
  font-weight: bold

@media only screen and (min-width: 1000px)
  .highlight__container
    margin-bottom: $grid-gutter * 3
