.lightbox
  height: 300px
  border-radius: 3px
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)

.lightbox__box
  padding: 40px
  border-radius: 3px
  background-color: white
  font-family: $body-font-family
  font-size: 18px
  text-align: center
  p
    margin-bottom: $grid-gutter
