.select-form
  display: inline-flex
  border: 2px solid $base-body-color
  border-radius: 3px
  margin-bottom: $grid-gutter
  box-shadow: 4px 4px 0 $base-body-color
  font-family: $heading-font-family
  font-weight: 400
  max-width: 100%
  justify-content: flex-end

  input, select
    position: relative
    border: none
    border-radius: 15px
    background-color: #fff
    padding: 0.7rem 1rem
    width: 100%

  input[type=submit]
    border: none
    flex: 1
    border-left:  2px solid $base-body-color
    border-radius: 0
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    cursor: pointer
    background-color: $button-color
    &:hover
      background-color: rgba(#aa90fc, 0.3)
