.table
  margin: 0 auto
  padding: 20px 0

.table__bar
  display: flex
  padding: 10px
  align-items: center
  font-family: $heading-font-family
  font-weight: 400
  justify-content: center
  border-bottom: 1px solid rgb(153, 153, 153)
  border-top: 1px solid rgb(153, 153, 153)
  position: relative
  margin-bottom: $grid-gutter

.table__th
  width: 200px
  height: 40px
  vertical-align: middle

.table__td
  height: 40px
  vertical-align: baseline
  padding-top: $grid-gutter-mobile

.table__link
  cursor: pointer
  display: block
  font-family: $heading-font-family
  font-weight: 400
  text-decoration: none
  margin-bottom: $grid-gutter-mobile
  &:hover
    text-decoration: underline
    // color: $accent-color
