$blue: #068a9c
$green: #a6e9d7
$raspberry: #ab0f3b
$peach: #ffd396
// antiquewhite
$yellow: #fffca1
$black: #24221f
$ivory: #FFFDED
$white: #FFF
$gradient: linear-gradient(45deg, #fffca166 20%, #f78fb766 100%)
$green-gradient: linear-gradient(45deg, #fffca166 10%, #24fcc966 100%)
$light-gradient: radial-gradient(89% 89% at 50% 0%, rgba(247, 143, 183, 0.4) 5%, rgba(255, 252, 161, 0.6) 60%, $white 100%)
$light-blue-gradient: radial-gradient(89% 89% at 50% 0%, rgba($green, 0.4) 5%, rgba(255, 252, 161, 0.6) 60%, $white 100%)

$shadow: 0 0.9px 2.2px rgba(0,0,0,0.02),0 2.2px 5.3px rgba(0,0,0,0.028),0 4.1px 10px rgba(0,0,0,0.035),0 7.4px 17.9px rgba(0,0,0,0.042),0 13.8px 33.4px rgba(0,0,0,0.05),0 33px 80px rgba(0,0,0,0.07)

$light-body-color: #a6a6a6
$placeholder-body-color: #c6c6c6

$light-bg-color: #f9f9f9
$disabled-color: #e0e0e0

$base-body-color: $black
$primary-color: $blue
$accent-color: $green
$slightly-transparent-accent-color: rgba($green, 0.7)
$light-color: #e1edf2
$dark-color: #1a2a31

$border-color: #f0f0f0
$alert-color: #ff5e49
$warning-color: #eca227
$notice-color: #46d700

$add-color: #4CB06D
$remove-color: #EB576A

$light-button-color: $raspberry
$background-color: white
$button-color: $raspberry
