$base-font-size: 18px
$heading-font-sizes: ('huge': 95px, 'bigger': 70px, 'big': 50px, 'alphaplus': 42px, 'alpha': 36px, 'beta': 25px, 'gamma': 22px)
$smallprint-font-sizes: ('smallprint': 15px, 'milli': 13px, 'micro': 11px)

// derived
$all-font-sizes: map-merge($heading-font-sizes, $smallprint-font-sizes)
$all-font-sizes: map-merge($all-font-sizes, ('regular': $base-font-size))
