=reset-button
  background: none
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit
  width: 100%
  box-sizing: border-box
  text-align: inherit
  text-decoration: none

