=scrollbar($background-color, $thumb-color, $thumb-color-hover)
  &::-webkit-scrollbar
    width: 6px + 6px
    height: 6px + 6px

  &::-webkit-scrollbar-track,
  &::-webkit-scrollbar-thumb
    background-clip: padding-box

  &::-webkit-scrollbar-track
    background: transparent

  &::-webkit-scrollbar-thumb
    background: $thumb-color
    border-radius: 50px
    border: 3px solid $background-color

    &:hover, &:focus
      background: $thumb-color-hover

  &::-webkit-scrollbar-corner
    color: $background-color
