@font-face
  font-family: 'Montserrat'
  font-style: light
  font-weight: 200
  src: local('montserrat'), url("/fonts/montserrat/Montserrat-Light.ttf") format('truetype')

@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: normal
  src: local('montserrat'), url("/fonts/montserrat/Montserrat-Regular.ttf") format('truetype')

@font-face
  font-family: 'Montserrat'
  font-style: semibold
  font-weight: 500
  src: local('montserrat'), url("/fonts/montserrat/Montserrat-Medium.ttf") format('truetype')

@font-face
  font-family: 'Montserrat'
  font-style: bold
  font-weight: 700
  src: local('montserrat'), url("/fonts/montserrat/Montserrat-Bold.ttf") format('truetype')

@font-face
  font-family: 'Montserrat'
  font-style: black
  font-weight: 900
  src: local('montserrat'), url("/fonts/montserrat/Montserrat-ExtraBold.ttf") format('truetype')

@font-face
  font-family: 'PTSerif'
  font-style: normal
  font-weight: normal
  src: local('PTSerif'), url("/fonts/PTSerif/PTSerif-Regular.ttf") format('truetype')

@font-face
  font-family: 'PTSerif'
  font-style: bold
  font-weight: 700
  src: local('PTSerif'), url("/fonts/PTSerif/PTSerif-Bold.ttf") format('truetype')
